<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Log In page</title>
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
body {
    font-family: "Inter", sans-serif;
   
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.textBox{
    width: 380px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border: none;
    outline: none;
    margin:0;
    padding: 0 20px;
    font-size: 18px;
    color: #343a40;
    opacity: 0.9;
}
.textBox:focus{
    border: 1px solid #766df4;
    box-shadow: 0 0 7px #766df4;
}
::-webkit-input-placeholder{
     font-size: 16px;
     color: #343a40;
}


.login {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: rgba(222, 219, 211, 0.3);
    color: black;
    width: 30rem;
    height: 30rem;
    border-radius: 10px;
}

.loginForm {
    display: flex;
    flex-flow: column wrap;
}

.loginTitle {
    color: black;
    letter-spacing: 1px;
}

 h1 {
    text-align: center;
    margin:0 0 40px 0;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    text-shadow:7px 0 7px #343a40;
    
}
p{
    margin: 20px 0 10px 0 ;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}
.btn{
  width: 380px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(to left, #766df4 , #e66465);
}
span{
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}
.btn:focus{
    box-shadow: 0 0 10px #766df4;
    background: none;
}
@media (max-width:1000px){
    .login{
        height: 800px;
        width: 800px;
    }
    p{
        font-size: 2.5rem;
    }
    h1{
        font-size: 6rem;
    }
    .textBox{
    width: 700px;
    height: 70px;
    padding: 0 20px;
    font-size: 30px;
    border-radius: 20px;
  
}
::-webkit-input-placeholder{
     font-size: 30px;
}
.btn{
  width: 700px;
 border-radius: 20px;
}
span{
    font-size: 2.3rem;
}
}

  </style>
</head>
<body>
    <div class="login">
        <form class="loginForm">
            <div class="loginTitle">
                <h1>Log in</h1>
            </div>
            <label>
                <p>Email :</p>
                <input type="email" id="email" class="textBox" placeholder="Email Adress or Phone Number" >
            </label>
            <label>
                <p>Password :</p>
                <input type="password" id="password" class="textBox"  placeholder="Password">
            </label>
            <div class="button-submit">
                <button type="submit" class="btn">
                   <span>Log in</span> 
                </button>
            </div>
        </form>
    </div>
</body>
</html>
