<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
body{
    background: url(background.jpg);
   background-size: 1450px 790px;
   background-repeat: no-repeat;
   background-attachment: fixed;
   font-family: sans-serif;
   text-align: center;
}
.box-links{
margin-top: 30px;
}
a{
    text-decoration: none;
    color: #fd00da; 
    margin-top: 60px;
    font-size: 20px;
    padding: 20px;
}
.box{
    height: 600px;
    width: 400px;
    border: 3px solid rgb(109, 106, 106);
    border-radius:30px;
    margin: auto;
    margin-top: 100px;
}
h1{
    margin-top: 100px;
    font-size: 55px;
    color: #19d7f8;
}

.ema-pass{
    text-align: center;
    margin-top: 70px;
    height: 110px;
}
.txt-mail{
    color: #fff;
    width: 300px;
    height: 40px;
    margin: 5px;
    border: 1px solid transparent ;
    border-radius: 10px;
    background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
}
.txt-btn{
    color:#fff;
    font-size: 18px;
    height: 40px;
    width: 300px;
    border: none;
  border-radius: 20px;
  background: linear-gradient(to right,#fd00da,#19d7f8);
}
::-webkit-input-placeholder{
    color: honeydew;
}
    </style>
</head>
<body>
    
  <div class="box">
    <h1>Login</h1>
       <div class="ema-pass">
    <input id="email" type="text" class="txt-mail"
    placeholder="Email Adress or Phone Number">
    <br>
    <input type="text" class="txt-mail" placeholder="password">
       </div>
    <input type="button" class="txt-btn" value="Log In">
    <div class="box-links">
      <a href="#"><b>Forgotten Account?</b></a> <br> <br>
       <a href="#"><b>Sing Up For New Account</b></a>   
  </div>
</body>
</html>