<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          background: #edf0f5;
          font-family: sans-serif;
          font-size: 1.75rem;
        
          
      }
      h1{
          color: #1877f2;
          
          margin-bottom: 0;
      }
      p{
          margin-top: 10px;
      }
      .fb-page{
          margin: 160px 0 0 220px;
          display: inline-block;
         
      }
      .fb{
          display: inline-block;
          position: relative;
          bottom: 100px;
      }
      .login{
          background: #fff;
          display: inline-block;
          position: relative;
          bottom: 30px;
          left: 60px;
          padding-top: 10px;
          padding-bottom: 50px;
          text-align: center;
          border-radius: 6px;
          box-shadow: 0 0 5px rgb(160, 158, 158);
      }

      .txt-mail{
          height: 40px;
          width: 350px;
         margin: 6px 15px;
         border: 1px solid rgb(228, 225, 225);
         padding: 5px;
         padding-left: 15px;
         border-radius: 6px;
         outline: none;
      }
      .txt-mail:focus{
        border:1px solid #1877f2;
        box-shadow: 0 0 2px #1877f2;
      }
     .txt-btn{
        height: 43px;
          width: 355px;
          background: #1877f2 ;
          color: #fff;
          font-size: 23px;
          border: none;
          border-radius: 6px;
          margin-top: 7px;
         
     }
        ::-webkit-input-placeholder{
            font-size: 16px;
          
        }

     .forgot{
         font-size: 14px;
         text-decoration: none;
         padding: 7px 0 7px 0;
         color: #1877f2;
     }
     .forgot:hover{
         text-decoration: underline;
     }
     .hr{
         border-style:solid none none;
        border-color: rgb(214, 211, 211);
        width: 90%;
     }
     .last{
         position: relative;
         top: 15px;
         color: #fff;
         font-size: 18px;
         background: #42b72a;
         padding: 13px;
         border-radius: 5px;
     }
    </style>
</head>
<body >
    <div class="fb-page">
         <div class="fb">
           <h1> <b>facebook</b></h1>  
             <p>Facebook helps you connect and share <br> with the people in your life.</p>
        </div>
        <div class="login">
             <input id="email" type="text" class="txt-mail"
             placeholder="Email Adress or Phone Number">
             <br>
             <input type="text" class="txt-mail" placeholder="Password">
             <br>
             <input type="button" class="txt-btn" value="Log In">
             <br>
             <a href="#" class="forgot">Forgotten password?</a>
             <hr class="hr">
             <b class="last">Create new Account</b>
       </div>
   
   </div>
</body>
</html>